Project F8/SupportWindows/DialogWindow.xaml

<Window x:Name="dialogWindow" x:Class="Project_F8.SupportWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialogs" Height="316" Width="589" Closing="dialogWindow_Closing" ResizeMode="NoResize" Activated="dialogWindow_Activated">
    <Grid>
        <ListView x:Name="messageBox" HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="386" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumnHeader x:Name="messageHeader" Width="378" Content="Messages" IsEnabled="False" BorderThickness="0"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="dialogBox" HorizontalAlignment="Left" Height="214" Margin="411,10,0,0" VerticalAlignment="Top" Width="160" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="dialogBox_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="addItem" Header="Add" Click="AddMenuItem_Click" IsEnabled="True"/>
                    <MenuItem x:Name="makeFriendItem" Header="Make friend" Click="AddFriendMenuItem_Click" IsEnabled="True"/>
                    <MenuItem x:Name="closeItem" Header="Close" Click="CloseMenuItem_Click" IsEnabled="True"/>
                    <Separator></Separator>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumnHeader x:Name="dialogHeader" Width="153" Content="Dialogs" IsEnabled="False" BorderThickness="0"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" PreviewTextInput="textBox_PreviewTextInput"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Height="36" Margin="411,229,0,0" VerticalAlignment="Top" Width="160" IsDefault="True" Click="sendButton_Click"/>
        <Label x:Name="template" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0" Margin="15,0,0,0"/>

    </Grid>
</Window>
