Project F8/SupportWindows/InfoWindow.xaml

<Window x:Name="infoWindow" x:Class="Project_F8.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoWindow" Height="246" Width="440.94" ResizeMode="NoResize" Closing="infoWindow_Closing">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Discription" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Height="25" Margin="29,169,0,0" VerticalAlignment="Top" Width="70" Click="closeButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="21" Margin="116,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="21" Margin="116,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="discriptionTextBox" HorizontalAlignment="Left" Height="101" Margin="116,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="222,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTextBox" HorizontalAlignment="Left" Height="21" Margin="304,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
